{
  "name": "proyecto-institucion-educativa",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
  "dev:ng": "npm --prefix renderer run start",
    "dev:electron": "wait-on http://localhost:4200 && electron .",
    "dev": "concurrently -k \"npm run dev:ng\" \"npm run dev:electron\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauriRacre/ProyectoInstitucionEducativa.git"
  },
  "bugs": {
    "url": "https://github.com/MauriRacre/ProyectoInstitucionEducativa/issues"
  },
  "homepage": "https://github.com/MauriRacre/ProyectoInstitucionEducativa#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^40.1.0",
    "wait-on": "^9.0.3"
  }
}
